
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Water Atlas - Mapping Stratgies - Fall 2021</title>


</head>


<div class="section-1 box intro narrative intro">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1>Coastal Ecosystems of Boston</h1>
	<img src="ecosystemsPICS3/network.png" alt="alt text" style="float:right;  width:30vh;" class= "align-left slide-in"> 


	<p>
		<br>
		Ecosystems are dynamic entities, consisting of a given environment, the communities of organisms it hosts, and their interaction. Coastal animals and plants react to their physical environment with optimal and efficient responses to capture, store and transfer the fluctuating energy, nutrition, and chemical elements essential for their life and for their growth.
		<br>
		<br>
		The communities and groups of organisms living in each area reveal that <b>all life is interconnected and interdependent</b>.

	</p>



	</p>    
</div>

<div class="section-1B box map">
</div>


<div class="section-8 narrative box">
	<h1> Overview Map
	</h1>
	<p>The communities and groups of organisms living in each area reveal that <b>all life is interconnected and interdependent</b>.
	</p>
</div>


<div class="section-8B box map">
</div>

<div class="section-9D box map">
</div>

<div class="section-9E box map">
	<img src="ecosystemsPICS3/legendARROWS2.png" alt="alt text" style="float:right; width:30vh;" class= "align-right slide-in"> 
</div>



<div class="section-2 box narrative">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1>Salt Marshes</h1>
	<p>
		Salt Marshes are the areas where freshwater streams into the sea. This zone of mixed fresh water and saltwater produces a rich and highly productive ecosystem.
<br>
<br>Throughout New England&#39s history, Marshes were filled, dredged, drained, and sprayed with pesticides, with dumps and houses built over them. After destroying many Salt Marshes, state and federal governments have recently enacted legislations to protect the surviving wetlands. 
<br>
<br> Salt Marshes provide essential services for the health of the world&#39s oceans and for a variety of aquatic life, transferring food and chemicals back and forth between the productive land systems and the open sea.
<br>
<br> 
In fact, they are some of the world&#39s most productive ecosystems in terms of the amount of nutrient-rich decaying plant material (detritus) they produce. The also provide food and nesting sites for many species and for migratory birds.
<br>

Salt Marshes also impact human life as they host bacteria that clean up the environment by breaking down waste and decaying organisms. The peat bases absorb water like a giant sponge, protecting homes from property damage during floods.
<!-- <img src="saltmarshesTidalFlatsEcosytems.png" alt="alt text" style="float: right; width:100vh;"> -->

		
	</p>
</div>

<div class="section-2B box map">
	<br>
	<br>
	<img src="ecosystemsPICS3/legendSM.png" alt="alt text" style="float:right; width:60vh;" class= "align-right slide-in"> 
</div>


<div class="section-3 narrative box">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1>Tidal Flats</h1>

	<p>
		Characterized by loose and unconsolidated sediments exposed to low tides, shifting with every storm, Tidal Flats may seem uninhabited, however, thousands of animals live in each square meter of flat. Tidal Flats are home to small crustaceans, crabs, snails, mollusks, sea cucumbers and a variety of worms. 
		 <Br>
		<br>These areas are also filled with a mixture of free floating microscopic planktonic algae brought in with incoming tides. This food source is the product of other coastal systems such as Salt Marshes and Eelgrass Beds, and it is capable of sustaining a high population of Tidal Flat animal life.

		<br>
		<br>
		Many of the mud flat worms are deposit feeders, eating organic material (detritus) and single-celled algae in the 
		sediments. Worms can be mobile or sedentary. The mobile worms leave their burrows during high water to hunt other 
		small worms, fish, and crustaceans.
		<br>
		<br>
		Tidal Flats experience the stress of dily temperature change, desiccation, and salinity. Some of their 
		inhabitants anchor themselves in the mud. Clams insert their inflatable foot in the sand.
		
	</p>
</div>

<div class="section-3B box map">
	<br>
	<br>
	<img src="ecosystemsPICS3/legendTF.png" alt="alt text" style="float:right; width:60vh;" class= "align-right slide-in"> 
</div>


<div class="section-4 narrative box">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1>Eelgrass Beds</h1>
	<p>
		Eelgrass inhabits the shores of most of the world's north temperate and arctic coastlines. 
		It is very productive and can grow up to a couple meters in length. 
		<br>
		<br>
		Eelgrass beds cycle nutrients in the subtidal coastal waters and provide a safe and nurturing habitat and nursery 
		for an a variety of marine animals including important species such as shellfish, cod and juvenile winter flounder.
		 Invertebrates such as isopods, amphipods and small crustaceans also forage in the eelgrass on organic material that 
		 settles between the leaf blades. They are also the hunting grounds of the Striped bass. 
		<br>
		<br>
		To grow and thrive, Eelgrass requires shallow protected waters, good water quality and abundant light.
		 Historical records show that at Eelgrass Beds were also widespread in Boston Harbor. Development bringing urban 
		 wastes, sewage disposal pollution, oil spills and disease has harmed these energy centers, reducing them to a remaining
		  of less than 100 acres.
		
	</p>
</div>

<div class="section-4B box map">
	<br>
	<br>
	<img src="ecosystemsPICS3/legendEB.png" alt="alt text" style="float:right; width:60vh;" class= "align-right slide-in"> 
</div>


<div class="section-5 narrative box">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		
    <h1>Sandy Beaches</h1>

    <p>
        A coastal Sandy Beach is composed of loose, broken rock material not cemented together. Therefore, beaches are constantly shifting, dynamic areas. They can extend from the low waters to where permanent vegetation grows or to a change in topography. 
        <br>
        <br>
        Many of the beaches around Boston Harbor, particularly in East and South Boston, are <b>artificially maintained</b> with sediment from sand and gravel quarries. 
        <br>
        <br>
        Many birds that feed there and the very small animals burrowed into the sand or between the sand live on the Sandy Beaches. Under the wrack lines of dead seaweed and within them reside microcosms of animals feeding on the decaying seaweed. The beach flea is commonly found there.
        <br>
        <br>
        In the lower parts of Sandy Beaches, soft-shelled clams and Atlantic razor clams burrow into the moist sands. Plenty of birds feed on them, including the great black-backed gull, the herring gull, the ring-necked plover, the sanderling, as well as various terns and sandpipers. Raccoons, skunks, white-footed mice, rats and possums can also be found venturing and scavenging on the Sandy Beaches. 
        
    </p>
</div>

<div class="section-5B box map">
	<br>
	<br>
	<img src="ecosystemsPICS3/legendSB.png" alt="alt text" style="float:right; width:60vh;" class= "align-right slide-in"> 
</div>

<div class="section-6 narrative box">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1>Sandy Dunes</h1>
	<p>
		Sand Dunes are just a few meters towards the land and host pioneer plants such as dune grass, dusty miller, beach pea and cocklebur. These plants stabilize the dunes and enrich the sand base, making possible the typical coastal communities of salt spray rose, seaside goldenrod, bayberry, beach plum and poison ivy. 
		<br>
		<br>
		Salt Dunes can become covered with poverty grass, which is a heather. When undisturbed, soil develops on the dunes, becoming able to host typical Eastern deciduous hardwood forests, a sign of mature of Sand Dunes communities of New England. 
		<br>
		<br>
		Cars, trucks, walkers and joggers can kill areas of beach grass by causing erosion. Sand Dunes habitats and wildlife are threatened by trash and plastic. Nesting shorebirds, such as the threatened piping plover and least tern, are forced out of their habitats because of development and foot traffic. Certain areas are now protected during nesting season. 
		
	</p>
</div>

<div class="section-6B box map">
	<br>
	<br>
	<img src="ecosystemsPICS3/legendSD.png" alt="alt text" style="float:right; width:60vh;" class= "align-right slide-in"> 
</div>

<div class="section-7 narrative box">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		
	<h1>Rocky Shores</h1>
	<p>
		Rocky Shores such as bedrocks, wave-battered boulders or mango sized cobbles,are common throughout New England. Glacially deposited landforms made with the mixture of mud, boulders, pebbles, and cobble on the rocky shores of the Harbor Islands 
		<br>
		<br>
		They are solid substrates on which algae and animals can attach if they are well-adapted to the constant variation in temperature, oxygen, submergence, and salinity. Usually, high energy waves are welcome rent free on a Rocky Shore. These waves challenge the animals' and algae&#39s' ability to hang on. However, the waves also provide nutrients and oxygen. Sunlight can modify the micro-habitats on the surface of a Rocky Shore. Different communities also live under the rocks. 
		<br>
		<br>
		The organisms of the rocky shore distribute themselves naturally according to their abilities to withstand and tolerate the variable environmental elements. This results in horizontal distributions of the organisms, making zones distinguished by their colors.
		<br>
		<br>
		
		<b>The Spray Zone </b> is right over the highest high tide and is a slippery and moist gray-black zone. It is exposed to high tides splashes and rainfall. Its dark color is due to the Cyanobacteria blue-green algae. When dry, these colonies resemble oily spots on the rocks. Periwinkles also venture into the lower parts of the spray zone along with barnacles. 
		<br>
		<br>
		
		<b> The Upper Intertidal/Periwinkle Zone </b> is located near the high tide line. This area is submerged regularly at high tide. The animals and algae that live here must be able to survive without water for ten to eleven hours on a low tide. The inhabitants include dog whelks, periwinkles, small blue mussels and algae.
		<br>
		<br>
		
		<b> The Middle Intertidal/Barnacle-Rockweed Zone </b> is inhabited by two genera of brown algae, common rockweed. In addition to the seaweeds we can still find barnacles, periwinkles, sea stars, limpets, blue mussels, slipper shells and a some worms living in mussel beds and seaweed turfs. 
		<br>
		<br>
		
		<b>The Lower Intertidal Zone/Irish Moss Zone </b> is over the low tide mark. In this zone can be found red algae and Irish moss, beds of blue mussels and other symbiotic organisms; it is the most biodiverse zone since it is a more stable and less stressed habitat. 
		<br>
		<br>
		<b>The Subtidal Zone/Kelp Zone </b> is most of the time underwater and more stable than the other zones of the Rocky Shores. It can extend as far as sunlight can reach. In these Kelp forests can be found red algae, red crustose algae, sea stars and sea urchins with the typical fauna of New England nearshore waters. Many organisms use the thick  kelp blades as a safe shelter for their young from predators or even rough storms. 

	</p>
</div>

<div class="section-7B box map">
	<br>
	<br>
	<img src="ecosystemsPICS3/legendRS.png" alt="alt text" style="float:right; width:60vh;" class= "align-right slide-in"> 
</div>



<div class="section-9 narrative box">
	<h1> Ecosystem Habitats
		<br> Residents and Dwellers Dendogram
	</h1>
	<p>The communities and groups of organisms living in each area reveal that <b>all life is interconnected and interdependent</b>.
	</p>
</div>

<div class="section-9B box map">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<img src="ecosystemsPICS3/DENDOGRAMecosystemsFINAL.svg" alt="alt text" style="float:right; width:100vh;" class= "align-left slide-in"> 
</div>

<div class="section-9C box map">
</div>


<div class="section-1C box map">
	<p>

</div>

<div class="section-1D box map">
	<p>
        It is critical to understand how the city of Boston and its neighboring coastal towns exert urban stress on the remaining coastal ecosystems in order to act and to move forward aware of their interconnection and of our dependence on the coastal wild life.
        <br>

        <br> Everyone in these neighborhoods affect the coastal ecosystems; when riding cars, trains and buses; when fertilizing lawns and gardens, when using electricity, when pouring harmful chemicals in the streets or in the drain. 
        <br>
        <br>Inland activities impact coastal areas no matter how far we live from them. Every time it rains, the streets become a source of pollution that is washed into streams, rivers, and eventually into the harbor and into the ocean. 
        <!-- <img src="articlepics/dontdump.png" alt="alt text" style="float:right; height:auto"; class= "align-right slide-in"> -->

</div>

<div class="section-1E box map">
	<p>
<img src="articlepics/dontdump.png" alt="alt text" ; class= "align-right slide-in">

</div>




<div class="section-10 box narrative">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1>References and Resources</h1>
	<p>

	<br>
	<b>Data:</b>
	<br>
	<br>



	<a href = "https://www.mass.gov/guides/eelgrass-mapping-project" style="color: #ffffff" target = "_self">Mass.gov</a>

	<br>
	<br>
	<a href = "https://www.sciencebase.gov/catalog/item/60f79c4dd34e9143a4ba4e04" style="color: #ffffff" target = "_self">USGS</a>
	<br>
	<br>
	<a href = "http://maps.massgis.state.ma.us/map_ol/moris.php" style="color: #ffffff" target = "_self">MassGIS MORIS</a>
	<br>
	<br>

	<a href = "http://maps.massgis.state.ma.us/map_ol/oliver.php" style="color: #ffffff" target = "_self">MassGIS OLIVER</a>

	<br>
	<br>
	<br>
	<br>
<b>mapping done with:</b>
	<br>
	<br>

<a href="url" style="color: #8ebf42">	https://www.qgis.org/en/site/ </a>



		
	</p>
</div>



   <!-- <><><><><><><><<><><><><>>>>>>>>><<<<<<<<<<<<<<<><><><><><>><> -->
      <!-- <><><><><><><><<><><><><>>>>>>>>><<<<<<<<<<<<<<<><><><><><>><> -->
	     <!-- <><><><><><><><<><><><><>>>>>>>>><<<<<<<<<<<<<<<><><><><><>><> -->
		    <!-- <><><><><><><><<><><><><>>>>>>>>><<<<<<<<<<<<<<<><><><><><>><> -->
   <!-- <><><><><><><><<><><><><>>>>>>>>><<<<<<<<<<<<<<<><><><><><>><> -->
			   <!-- <><><><><><><><<><><><><>>>>>>>>><<<<<<<<<<<<<<<><><><><><>><> -->
			      <!-- <><><><><><><><<><><><><>>>>>>>>><<<<<<<<<<<<<<<><><><><><>><> -->
      <!-- <><><><><><><><<><><><><>>>>>>>>><<<<<<<<<<<<<<<><><><><><>><> -->
	     <!-- <><><><><><><><<><><><><>>>>>>>>><<<<<<<<<<<<<<<><><><><><>><> -->
		    <!-- <><><><><><><><<><><><><>>>>>>>>><<<<<<<<<<<<<<<><><><><><>><> -->
   <!-- <><><><><><><><<><><><><>>>>>>>>><<<<<<<<<<<<<<<><><><><><>><> -->
			   <!-- <><><><><><><><<><><><><>>>>>>>>><<<<<<<<<<<<<<<><><><><><>><> -->




   <style>
	*{
		padding: 0px;
		margin:0px;
		box-sizing: border-box;
	}


    	
	.box p{
		font-size: 20px;
		margin-top: 10px;
		margin-left: 25vh;
		/* margin-right: 50vh; */
		margin-right: 25%;
		text-align: left;

	}





    h1{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 50px;
		/* text-shadow:  0px 0px 5px #000; */
		text-align: left;
		margin-top: 0;
        margin-left: 25vh;
		margin-right: 25vh;
        
	}

	*text{font-family: Arial, Helvetica, sans-serif;}


	.box{
		width: 100%;
		/* height: 40%; */
		padding: 40px 60px;
		font-family: sans-serif;
		text-align: center;
		height: fit-content;
		/* text-size-adjust: auto; */
	}

    .narrative{
            /* background-image: url(ecosystemsPictures/Boston-city-nolabels.svg); */
            background-attachment: fixed;
            /* background-size: cover; */
            background: #1f1f1f;
            color: white;
			background-size: contain;
	}

    .intro h1 {text-align: left;

    }


	.map{
            height: 100vh;
            /* background-image: url(ecosystemsPictures/Boston-city-nolabels.svg); */
            background-attachment: fixed;
            background-size: cover;
	}


    .section-1{
        /* height: 100vh; */
        color: white;
	}


	
    .section-1B {
            height: 100vh;
            background-image: url(ecosystemsPICS3/ecosystemsHabitatcity.svg);
            background-attachment: fixed;
            background-size: cover;
	}

	.section-1C {
            height: 100vh;
            background-image: url(ecosystemsPICS3/ecosystemsHabitatcitieslabels.svg);
            background-attachment: fixed;
            background-size: cover;
			color: white;
	}

	.section-1C {
            height: 100vh;
            background-image: url(ecosystemsPICS3/ecosystemsHabitatcitieslabels.svg);
            background-attachment: fixed;
            background-size: cover;

	}

	.section-1D {
            height: 100vh;
            background-image: url(ecosystemsPICS3/ecosystemsHabitatcitieslabels.svg);
            background-attachment: fixed;
            background-size: cover;

	}

	.section-1D p {
            height: 100vh;
            background-image: url(ecosystemsPICS3/ecosystemsHabitatcitieslabels.svg);
            background-attachment: fixed;
            background-size: cover;
			color: white;
			font-size: 20px;
		margin-top: 10px;
		margin-left: 60%;
		margin-right: 10vh;
		text-align: left;

	}

	.section-1E {
            height: 100vh;
            background-image: url(ecosystemsPICS3/ecosystemsHabitatcitieslabels.svg);
            background-attachment: fixed;
            background-size: cover;

	}



	.section-2{
        /* height: 100vh; */
        color:white;
  
	}

    .section-2 h1 {
        color: #eb92d2;
    }



	.section-2B{
		height: 100vh;
		background-image: url(ecosystemsPICS3/ecosystemsHabitatSM.svg);
        /* background-attachment: fixed;
        background-size: cover; */
	}

    .section-3{

        color: white;
	}
    .section-3 h1{
        color: #6494e5;
	}

    .section-3B{
		height: 100vh;
		background-image: url(ecosystemsPICS3/ecosystemsHabitatTF.svg)
        /* background-attachment: fixed;
        background-size: cover; */
	}


    .section-4 h1{
        color: #169e43;
	}

    .section-4B{
		height: 100vh;
		background-image: url(ecosystemsPICS3/ecosystemsHabitatEB.svg)
        /* background-attachment: fixed;
        background-size: cover; */
	}




    .section-5 h1{
        color: #ddcc77;
	}

    .section-5B{
		height: 100vh;
		background-image: url(ecosystemsPICS3/ecosystemsHabitatSB.svg);
        /* background-attachment: fixed;
        background-size: cover; */
	}


    .section-6 h1{
        color: #aa4499;
	}

    .section-6B{
		height: 100vh;
		background-image: url(ecosystemsPICS3/ecosystemsHabitatSD.svg);
        /* background-attachment: fixed;
        background-size: cover; */
	}

    .section-7{
        height: fit-content;
	}

    .section-7 h1{
        color: #da5a1e;
	}

    .section-7B{
		height: 100vh;
		background-image: url(ecosystemsPICS3/ecosystemsHabitatRS.svg);
        /* background-attachment: fixed;
        background-size: cover; */
	}

	.section-8B{
		height: 100vh;
		background-image: url(ecosystemsPICS3/ecosystemsHabitatAll.svg);
        /* background-attachment: fixed;
        background-size: cover; */
	}



	.section-9B{
		height: 100vh;
		background-image: url(ecosystemsPICS3/ecosystemsHabitatAll.svg); 


        /* background-attachment: fixed;
        background-size: cover; */
	}
	.section-9C{
		height: 100vh;
		background-image: url(ecosystemsPICS3/ecosystemsHabitatAll.svg);
        /* background-attachment: fixed;
        background-size: cover; */
	}

	.section-9D{
		height: 100vh;
		background-image: url(ecosystemsPICS3/ecosystemsHabitatAlliARROWS.png);
        /* background-attachment: fixed;
        background-size: cover; */
	}

	.section-9E{
		height: 100vh;
		background-image: url(ecosystemsPICS3/ecosystemsHabitatAlliARROWS.png);
        /* background-attachment: fixed;
        background-size: cover; */
	}

    .align-left {
      float: left;
      margin-right: 20px;
    }

    .align-right {
      float: right;
      margin-left: 20px;
    }

    .slide-in {
      opacity: 0;
      transition: all 1.5s;
    }

    .align-left.slide-in {
      transform: translateX(-30%) scale(0.95);
    }
    
    .align-right.slide-in {
      transform: translateX(30%) scale(0.95);
    }

    .slide-in.active {
      opacity: 1;
      transform: translateX(0%) scale(1);
    }




</style>











<!-- <<,,,......,.,.,.,.,.,.,.,.,<<<>>><>>><>>,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.>> -->

<!-- <<,,,......,.,.,.,.,.,.,.,.,<<<>>><>>><>>,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.>> -->
<!-- <<,,,......,.,.,.,.,.,.,.,.,<<<>>><>>><>>,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.>> -->
<!-- <<,,,......,.,.,.,.,.,.,.,.,<<<>>><>>><>>,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.>> -->
<!-- <<,,,......,.,.,.,.,.,.,.,.,<<<>>><>>><>>,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.>> -->
<!-- <<,,,......,.,.,.,.,.,.,.,.,<<<>>><>>><>>,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.>> -->
<!-- <<,,,......,.,.,.,.,.,.,.,.,<<<>>><>>><>>,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.>> -->
<!-- <<,,,......,.,.,.,.,.,.,.,.,<<<>>><>>><>>,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.>> -->

<script>
    function debounce(func, wait = 20, immediate = true) {
      var timeout;
      return function() {
        var context = this, args = arguments;
        var later = function() {
          timeout = null;
          if (!immediate) func.apply(context, args);
        };
        var callNow = immediate && !timeout;
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
        if (callNow) func.apply(context, args);
      };
    }


    const sliderImages = document.querySelectorAll('.slide-in');

    function checkSlide(e){
      console.log(window.scrollY)
      sliderImages.forEach(sliderImage => {
        //halfway through the image:
        // to get pixel level of where viewer is currently at from the bottom
        const sliderInAt = (window.scrollY + window.innerHeight) - sliderImage.height/2;
        // console.log(slideInAt);
        //bottom of the image
        const imageBottom = sliderImage.offsetTop + sliderImage.height;
        const isHalfShown = sliderInAt > sliderImage.offsetTop;
        const isNotScrolledPast = window.scrollY < imageBottom;
        if(isHalfShown && isNotScrolledPast) { sliderImage.classList.add('active');
        } else {
          sliderImage.classList.remove('active');
        }
      })
    
    }

    window.addEventListener('scroll', checkSlide);




  </script>
